<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiri Musil</title>
    <!-- Přidání odkazu na Bootstrap CSS pro tmavý motiv -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="icon" href="https://github.githubassets.com/favicons/favicon.png" type="image/png">
    <meta rel="shortcut icon" href="https://github.githubassets.com/favicons/favicon.png" type="image/png">

    <style>
        a {
            text-decoration: none;
        }
        .footer {
            background-color: #343a40; /* tmavě šedá barva pro patičku */
            color: #f8f9fa; /* světle šedá barva pro text v patičce */
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body class="bg-dark text-white">
    <div class="container mt-4">
        <div class="text-center my-4" style="padding-bottom: 1.4rem;">
            <h1>Jiří Musil</h1>
            <h5><i class="bi bi-github"></i> GitHub</h5> 
        </div>

        <!-- Responzivní tabulka s veřejnými repozitáři -->
        <div class="table-responsive" style="padding-bottom: 1.4rem;">
            <table class="table table-dark table-hover align-middle">
                <thead>
                    <tr>
                        <th class="col-3">Odkaz</th>
                        <th class="col-9">Popis</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="https://github.com/JiriMusilCZ/EvidencePojistenych.git" class="text-warning">Evidence pojištěných</a></td>
                        <td>Jednoduchá aplikace na evidenci pojištěných osob vytvořená jako závěrečný projekt v prvním cyklu školení</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/JiriMusilCZ/invoice-client-starter.git" class="text-warning">Databáze faktur - klient</a></td>
                        <td>Klientská aplikace vytvořená v React.js v rámci druhého cyklu školení</td>
                    </tr>
                    <tr>
                        <td><a href="https://github.com/JiriMusilCZ/invoice-server-starter.git" class="text-warning">Databáze faktur - server</a></td>
                        <td>Serverová část vytvořená v Java SpringBoot v rámci druhého cyklu školení</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Kontaktní informace -->
    <footer class="footer text-center">
        <p><a href="tel:+420799505238" class="text-light"><i class="bi bi-telephone"></i> +42 799 505 238</a></p>
        <p><a href="mailto:jiri.musil2012@gmail.com" class="text-light"><i class="bi bi-envelope"></i> jiri.musil2012@gmail.com</a></p>
        <p><a href="https://www.linkedin.com/in/jirimusilcz2024" class="text-light"><i class="bi bi-linkedin"></i> Jiří Musil</a></p>
    </footer>

    <!-- Přidání odkazu na Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>

